<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><title>mac的PHP环境原来是怎么配置的 | LYUBINGO BLOG</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="author" content="[object Object]"><meta name="designer" content="minfive"><meta name="keywords" content="lyubingo, lyubingo blog, 前端博客, 前端, 程序员, 前端开发, 全栈开发, node.js, javascript, hexo"><meta name="description" content="个人博客，用于分享一些在日常学习工作甚至于生活中遇到的一些比较有趣的东西。七荤八素，胡言乱语，望各位看官见谅。"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=yes"><meta name="mobile-web-app-capable" content="yes"><meta name="robots" content="all"><link rel="canonical" href="https://lyubingo.github.io/2018/06/08/3mac的环境原来是怎么配置的/index.html"><link rel="icon" type="image/png" href="/img/lyubingoY.icon" sizes="32x32"><link rel="stylesheet" href="/scss/base/index.css"><link rel="alternate" href="/atom.xml" title="Lyubingo blog"><link rel="stylesheet" href="/scss/views/page/post.css"></head><body ontouchstart><div id="page-loading" class="page page-loading" style="background-image:url(http://oo12ugek5.bkt.clouddn.com/blog/images/loader.gif)"></div><div id="page" class="page js-hidden"><header class="page__small-header page__header--small"><nav class="page__navbar"><div class="page__container navbar-container"><a class="page__logo" href="/" title="Lyubingo blog" alt="Lyubingo blog"><img src="http://www.hncryp.com/lyubingo.png" alt="Lyubingo blog"></a><nav class="page__nav"><ul class="nav__list clearfix"><li class="nav__item"><a href="/" alt="首页" title="首页">首页</a></li><li class="nav__item"><a href="/archives" alt="归档" title="归档">归档</a></li><li class="nav__item"><a href="/about" alt="关于" title="关于">关于</a></li></ul></nav><button class="page__menu-btn" type="button"><i class="iconfont icon-menu"></i></button></div></nav></header><main class="page__container page__main"><div class="page__content"><article class="page__post"><div class="post__cover"><img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="mac的PHP环境原来是怎么配置的"></div><header class="post__info"><h1 class="post__title">mac的PHP环境原来是怎么配置的</h1><div class="post__mark"><div class="mark__block"><i class="mark__icon iconfont icon-write"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="https://lyubingo.github.io">lyubingo</a></li></ul></div><div class="mark__block"><i class="mark__icon iconfont icon-time"></i><ul class="mark__list clearfix"><li class="mark__item"><span>2018-06-08</span></li></ul></div><div class="mark__block"><i class="mark__icon iconfont icon-tab"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="/tags/mac/">Mac</a></li></ul></div></div></header><div class="post__content"><h1 id="搭建PHP环境"><a href="#搭建PHP环境" class="headerlink" title="搭建PHP环境"></a>搭建PHP环境</h1><p>电脑买了也有一段时间了，买回来没多久我就搭了环境，<br>参照的是这篇文章：</p><p><a href="https://segmentfault.com/a/1190000011760937" target="_blank" rel="noopener">原文地址</a></p><p>在此表示很感谢，因为很详细。</p><p>我大概过一下。</p><blockquote><p>Preparing<br>安装 Homebrew、Ohmyzsh、开发常用包&amp;软件</p></blockquote><h3 id="1-1-Homebrew"><a href="#1-1-Homebrew" class="headerlink" title="1.1 Homebrew"></a>1.1 Homebrew</h3><p>Homebrew又叫Brew，是MacOS上的软件包管理工具，能在Mac中方便的安装软件或者卸载软件，和linux系统中的yum非常相似，只需要一个命令，非常方便。官方网站：<a href="http://brew.sh" target="_blank" rel="noopener">http://brew.sh</a></p><p>（打开 Terminal 终端，输入）：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure><p>检验是否安装成功</p><blockquote><p>brew doctor</p></blockquote><p>安装常用软件包</p><blockquote><p>brew install wget<br>brew install autoconf<br>brew install openssl</p></blockquote><p>Brew常用语句，以php70为例<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#我这里以操作 php70 为例</span><br><span class="line">brew update                        #更新brew可安装包，建议每次执行一下</span><br><span class="line">brew search php70                  #搜索php7.0</span><br><span class="line">brew tap josegonzalez/php          #安装扩展&lt;gihhub_user/repo&gt;   </span><br><span class="line">brew tap                           #查看安装的扩展列表</span><br><span class="line">brew install php70                 #安装php7.0</span><br><span class="line">brew remove  php70                 #卸载php7.0</span><br><span class="line">brew upgrade php70                 #升级php7.0</span><br><span class="line">brew options php70                 #查看php7.0安装选项</span><br><span class="line">brew info    php70                 #查看php7.0相关信息</span><br><span class="line">brew home    php70                 #访问php7.0官方网站</span><br></pre></td></tr></table></figure><p></p><p><em>人在天朝的话，极有可能出现安装速度过于缓慢的情况，有时候会让你感觉安装处于假死的状态，不必担心，耐心等待即可，切不可心烦意乱的关闭终端窗口（网上有其他教程说可以切换 brew 的源到中科大 CDN，本人亲测：中科大 CDN 虽然快很多，但是clone 下来的文件和原本源存在一定差异，更新不及时。个人建议还是耐心等待，使用原本的源），我是翻墙出去的，嘻嘻。</em></p><h3 id="1-2-Oh-my-zsh"><a href="#1-2-Oh-my-zsh" class="headerlink" title="1.2 Oh my zsh"></a>1.2 Oh my zsh</h3><p>目前常用的 Linux 系统和 Mac OS 系统的默认 Shell 都是 bash，但是真正强大的 Shell 是深藏不露的 zsh，史称『终极 Shell』，这玩意儿就像「X天 Php 从入门到放弃」系列，但这次是真的神功速成。Github：<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">https://github.com/robbyrusse…</a></p><p>安装方法：（打开 Terminal 终端，输入）：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure><p></p><p><em>在天朝的话，极有可能出现安装速度过于缓慢的情况，有时候会让你感觉安装处于假死的状态，不必担心，耐心等待即可，切不可心烦意乱的关闭终端窗口（网上有其他教程说可以切换 brew 的源到中科大 CDN，本人亲测：中科大 CDN 虽然快很多，但是clone 下来的文件和原本源存在一定差异，更新不及时。个人建议还是耐心等待，使用原本的源）</em></p><h3 id="1-3-Xcode"><a href="#1-3-Xcode" class="headerlink" title="1.3 Xcode"></a>1.3 Xcode</h3><p>Xcode 是苹果出品的包含一系列工具及库的开发套件。</p><blockquote><p>通过 AppStore 安装最新版本的 Xcode</p></blockquote><p>我们一般不会用 Xcode 来开发后端项目。但这一步也是必须的，因为 Xcode 会附带安装一些如 Git 等必要的软件</p><h4 id="1-3-1-Command-Line-Tools-for-Xcode"><a href="#1-3-1-Command-Line-Tools-for-Xcode" class="headerlink" title="1.3.1 Command Line Tools for Xcode"></a>1.3.1 Command Line Tools for Xcode</h4><p>这一步会帮你安装许多常见的基于 Unix 的工具。Xcode 命令行工具作为 Xcode 的一部分，包含了 GCC 编译器</p><p>安装方法（打开 Terminal 终端，输入）：</p><blockquote><p>xcode-select –install</p></blockquote><p>当 Xcode 和 Xcode Command Line Tools 安装完成后，你需要启动 Xcode，并点击同意接受许可协议，然后关闭 Xcode 就可以了。这一步骤也是必须的，否则 Xcode 包含的一系列开发工具都将不可用。</p><blockquote><p>Working On<br>安装 Mysql、Php72、redis、Nginx、创建虚拟机、配置 SSL</p></blockquote><h3 id="2-1-Mysql"><a href="#2-1-Mysql" class="headerlink" title="2.1 Mysql"></a>2.1 Mysql</h3><blockquote><p>brew install mysql</p></blockquote><p>MySQL的安装包相对较大，在这个步骤需要等待一段时间，下载失败后可多次尝试安装，Brew每次会自动寻找合适的下载源</p><p>设置 Mysql 开机启动方法（打开 Terminal 终端，输入）：</p><blockquote><p>ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents<br>launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist</p></blockquote><p>初始化、启动方法（打开 Terminal 终端，输入）：</p><blockquote><p>//正常初始化<br>/usr/local/opt/mysql/bin/mysql_secure_installation<br>//若出错请启动服务<br>brew services start mysql</p></blockquote><p>安全配置方法（Terminal 终端会提示[EnglishVersion]）：</p><blockquote><p>Enter current password for root (enter for none):<br>直接 Enter，因为没有设置过<br>Change the root password? [Y/n]<br>是否更改 root 用户的密码<br>Remove anonymous users? [Y/n]<br>不需要，键入 Y<br>Disallow root login remotely? [Y/n]<br>禁止root远程登录，建议键入 Y<br>Remove test database and access to it? [Y/n]<br>删除测试数据表，建议键入 Y<br>Reload privilege tables now? [Y/n]<br>确保设置生效，键入 Y</p></blockquote><p>检验安装成功方法（打开 Terminal 终端，输入）：</p><p>查看端口 <code>ps aux | grep mysql</code></p><p>测试 Mysql 连接 <code>mysql -u root -p你设置的密码</code></p><p>比如已123456为例：</p><blockquote><p>mysql -u root -p 123456<br>也可以这样<br>mysql -uroot -p123456</p></blockquote><p>安装 Phpmyadmin 方法（打开 Terminal 终端，输入）：</p><blockquote><p>brew install phpmyadmin</p></blockquote><p>###2.2 Php<br>安装准备（打开 Terminal 终端，输入）：</p><blockquote><p>brew tap homebrew/dupes<br>brew tap homebrew/versions<br>brew tap homebrew/homebrew-php</p></blockquote><p>如果我没记错的话，应该是报错了，原因是brew移除了它们。不管，接着来：</p><p>安装php72</p><blockquote><p>brew install php72</p></blockquote><p>配置 Php72 环境变量（打开 Terminal 终端，输入）：</p><blockquote><p>echo ‘export PATH=”$(brew –prefix php72)/bin:$PATH”‘ &gt;&gt; ~/.bash_profile<br>echo ‘export PATH=”$(brew –prefix php72)/sbin:$PATH”‘ &gt;&gt; ~/.bash_profile<br>echo ‘export PATH=”/usr/local/bin:/usr/local/sbib:$PATH”‘ &gt;&gt; ~/.bash_profile<br>source ~/.bash_profile</p></blockquote><p>由于Mac自带了php和php-fpm，因此需要添加系统环境变量PATH来替代自带PHP版本。</p><p>验证 Php72 配置（打开 Terminal 终端，输入）：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">brew安装的php，正常会显示 php7.2.0betaX  </span><br><span class="line">php -v #Mac自带的Php，正常会显示 php7.1.7  </span><br><span class="line">/usr/bin/php -v  #brew安装的php-fpm，正常会显示 php7.2.0betaX  </span><br><span class="line">php-fpm -v#Mac自带的Php-fpm，正常会显示 php7.1.7  </span><br><span class="line">/usr/bin/php-fpm -v</span><br></pre></td></tr></table></figure><p></p><p>可以在一开始就查看自带php的版本，因为php和mac自带的php都有可能升级，以上参数仅做参考。</p><blockquote><p>vim /usr/local/etc/php/7.2/php-fpm.conf /<strong>找到pid相关，去掉pid = run/php-fpm.pid前的“;”, 那么php-fpm的pid文件就会自动产生在 /usr/local/var/run/php-fpm.pid</strong>/</p></blockquote><p>php-fpm验证与启动（打开 Terminal 终端，输入）：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#测试php-fpm配置 </span><br><span class="line">php-fpm -t</span><br><span class="line">php-fpm -c /usr/local/etc/php/7.2/php.ini -y /usr/local/etc/php/7.2/php-fpm.conf -t  </span><br><span class="line">#启动php-fpm  </span><br><span class="line">php-fpm -D  </span><br><span class="line">php-fpm -c /usr/local/etc/php/7.2/php.ini -y /usr/local/etc/php/7.2/php-fpm.conf -D  </span><br><span class="line">#关闭php-fpm  </span><br><span class="line">kill -INT `cat /usr/local/var/run/php-fpm.pid`  </span><br><span class="line">#重启php-fpm  </span><br><span class="line">kill -USR2 `cat /usr/local/var/run/php-fpm.pid`</span><br></pre></td></tr></table></figure><p></p><p>如果出现两个[notice]，不用管，除了他们没有其他错误的花，php-fpm 是可以正常启动了。如果出现其他错误，请尝试百度搜索，或者来联系我(原作者)</p><p>php-fpm设置开机启动（打开 Terminal 终端，输入）：</p><blockquote><p>ln -sfv /usr/local/opt/php72/*.plist ~/Library/LaunchAgents<br>launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist</p></blockquote><p>安装 composer（打开 Terminal 终端，输入）：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -sS https://getcomposer.org/installer | php mv composer.phar /usr/local/bin/composer  </span><br><span class="line">#改为国内源  </span><br><span class="line">composer config -g repo.packagist composer https://packagist.phpcomposer.com</span><br></pre></td></tr></table></figure><p></p><p>###2.3 Nginx</p><p>安装 Nginx 方法（打开 Terminal 终端，输入）：</p><blockquote><p>brew install nginx</p></blockquote><p>Nginx的安装包相对较大，在这个步骤需要等待一段时间，下载失败后可多次尝试安装，Brew每次会自动寻找合适的下载源</p><p>启动 Nginx 方法（打开 Terminal 终端，输入）：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#测试nginx配置是否有语法错误  </span><br><span class="line">nginx -t</span><br><span class="line"> 	#打开 nginx</span><br><span class="line">sudo nginx</span><br><span class="line"> 	#重新加载配置|重启|停止|退出 nginx</span><br><span class="line">nginx -s reload|reopen|stop|quit</span><br><span class="line"> 	#也可以使用Mac的launchctl来启动|停止 nginx</span><br><span class="line">launchctl unload ~/Library/LaunchAgents/	homebrew.mxcl.nginx.plist</span><br><span class="line">launchctl load -w ~/Library/LaunchAgents/	homebrew.mxcl.nginx.plist</span><br></pre></td></tr></table></figure><p></p><p>哈哈哈哈哈哈哈哈，让我笑一会儿，我找到了用markdown写块的方法了，这样就不用老是去布局了，方便多了：）方法是直接来一个tab的缩进。</p><p>设置 Nginx 开机启动方法（打开 Terminal 终端，输入）：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -sfv /usr/local/opt/nginx/*.plist ~/Library/LaunchAgents</span><br><span class="line">launchctl load ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</span><br></pre></td></tr></table></figure><p></p><p>设置 Nginx 监听端口权限（打开 Terminal 终端，输入）：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo chown root:wheel /usr/local/Cellar/nginx/1.12.1/bin/nginx</span><br><span class="line">sudo chmod u+s /usr/local/Cellar/nginx/1.12.1/bin/nginx</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">这个自己根据版本号来哈</span><br><span class="line"></span><br><span class="line">配置Nginx.conf（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>#配置需要用到的目录
mkdir -p /usr/local/var/logs/nginx
mkdir -p /usr/local/etc/nginx/sites-available
mkdir -p /usr/local/etc/nginx/sites-enabled
mkdir -p /usr/local/etc/nginx/conf.d
mkdir -p /usr/local/etc/nginx/ssl
sudo mkdir -p /var/www
sudo chown :staff /var/www
sudo chmod 775 /var/www
#使用 vim 编辑器编辑 nginx.conf
vim /usr/local/etc/nginx/nginx.conf
#nginx.conf 文件中此段内容部分，输入或修改为以下内容
pid        /usr/local/var/run/nginx.pid;
events {
    worker_connections  256;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;
                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;
                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;

    access_log  /usr/local/var/logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    port_in_redirect off;

    include /usr/local/etc/nginx/sites-enabled/*;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim 编辑器的退出并保存：按 ECS =&gt; 按 CAPS LOCK（大写键） =&gt; 按两下 Z</span><br><span class="line"></span><br><span class="line">配置php-fpm 配置文件（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>#使用 vim 编辑器编辑 php-fpm 配置
vim /usr/local/etc/nginx/conf.d/php-fpm
#写入以下内容
location ~ \.php$ {
    try_files                   $uri = 404;
    fastcgi_pass                127.0.0.1:9000;
    fastcgi_index               index.php;
    fastcgi_intercept_errors    on;
    include /usr/local/etc/nginx/fastcgi.conf;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx 虚拟机配置（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>#创建 info.php index.html 404.html 403.html文件到 /var/www 下面
vi /var/www/info.php
//输入：&lt;?php phpinfo() ?&gt;
vi /var/www/index.html
//输入：&lt;html&gt;&lt;head&gt;&lt;meta charset=&quot;UTF-8&quot;&gt;&lt;title&gt;Default Page&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1 align=&quot;center&quot;&gt;Default&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;

vi /var/www/403.html
//输入：&lt;html&gt;&lt;head&gt;&lt;meta charset=&quot;UTF-8&quot;&gt;&lt;title&gt;403 Page&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1 align=&quot;center&quot;&gt;Default&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;

vi /var/www/404.html
//输入：&lt;html&gt;&lt;head&gt;&lt;meta charset=&quot;UTF-8&quot;&gt;&lt;title&gt;404 Page&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1 align=&quot;center&quot;&gt;Default&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre><p>配置虚拟主机配置文件（打开 Terminal 终端，输入）：</p><pre><code>#使用 vim 编辑器编辑虚拟主机配置
vim /usr/local/etc/nginx/sites-available/default
#输入以下内容
server {
    listen       80;
    server_name  localhost;
    root         /var/www/;

    access_log  /usr/local/var/logs/nginx/default.access.log  main;

    location / {
        index  index.html index.htm index.php;
        autoindex   on;
        include     /usr/local/etc/nginx/conf.d/php-fpm;
    }

    location = /info {
        allow   127.0.0.1;
        deny    all;
        rewrite (.*) /.info.php;
    }

    error_page  404     /404.html;
    error_page  403     /403.html;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置SSL虚拟主机配置文件（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>#使用 vim 编辑器编辑SSL虚拟主机配置
vim /usr/local/etc/nginx/sites-available/default-ssl
#输入以下内容
server {
    listen       443;
    server_name  localhost;
    root       /var/www/;

    access_log  /usr/local/var/logs/nginx/default-ssl.access.log  main;

    ssl                  on;
    ssl_certificate      ssl/localhost.crt;
    ssl_certificate_key  ssl/localhost.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        include   /usr/local/etc/nginx/conf.d/php-fpm;
    }

    location = /info {
        allow   127.0.0.1;
        deny    all;
        rewrite (.*) /.info.php;
    }

    error_page  404     /404.html;
    error_page  403     /403.html;
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置phpmyadmin虚拟主机配置文件（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>#使用 vim 编辑器编辑phpmyadmin虚拟主机配置
vim /usr/local/etc/nginx/sites-available/phpmyadmin
#输入以下内容
server {
    listen       306;
    server_name  localhost;
    root    /usr/local/share/phpmyadmin;

    error_log   /usr/local/var/logs/nginx/phpmyadmin.error.log;
    access_log  /usr/local/var/logs/nginx/phpmyadmin.access.log main;

    ssl                  on;
    ssl_certificate      ssl/phpmyadmin.crt;
    ssl_certificate_key  ssl/phpmyadmin.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        index  index.html index.htm index.php;
        include   /usr/local/etc/nginx/conf.d/php-fpm;
    }
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这里 phpmyadmin 默认设置为306端口，且开启 ssl</span><br><span class="line"></span><br><span class="line">配置 SSL（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>mkdir -p /usr/local/etc/nginx/ssl
openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj &quot;/C=US/ST=State/L=Town/O=Office/CN=localhost&quot; -keyout /usr/local/etc/nginx/ssl/localhost.key -out /usr/local/etc/nginx/ssl/localhost.crt
openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj &quot;/C=US/ST=State/L=Town/O=Office/CN=phpmyadmin&quot; -keyout /usr/local/etc/nginx/ssl/phpmyadmin.key -out /usr/local/etc/nginx/ssl/phpmyadmin.crt
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">创建虚拟主机软连接并开启（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>ln -sfv /usr/local/etc/nginx/sites-available/default /usr/local/etc/nginx/sites-enabled/default
ln -sfv /usr/local/etc/nginx/sites-available/default-ssl /usr/local/etc/nginx/sites-enabled/default-ssl
ln -sfv /usr/local/etc/nginx/sites-available/phpmyadmin /usr/local/etc/nginx/sites-enabled/phpmyadmin
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">重新装载 nginx（打开 Terminal 终端，输入）：</span><br><span class="line">&gt;sudo nginx -s reload</span><br><span class="line"></span><br><span class="line">也不是每次都得用“块”，是吧。</span><br><span class="line"></span><br><span class="line">可能会要求输入密码</span><br><span class="line"></span><br><span class="line">测试 nginx 开启情况（打开浏览器，地址栏输入）：</span><br></pre></td></tr></table></figure><pre><code>http://localhost
http://localhost/info.php
http://localhost/404.html
https://localhost/index.html(SSL)
https://localhost/info.php(SSL)
https://localhost/404.html(SSL)
https://localhost:306(SSL)
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">### 2.4 Redis</span><br><span class="line">安装方法（打开 Terminal 终端，输入）：</span><br><span class="line">&gt;brew install redis</span><br><span class="line"></span><br><span class="line">_人在天朝的话，极有可能出现安装速度过于缓慢的情况，有时候会让你感觉安装处于假死的状态，不必担心，耐心等待即可，切不可心烦意乱的关闭终端窗口（网上有其他教程说可以切换 brew 的源到中科大 CDN，本人亲测：中科大 CDN 虽然快很多，但是clone 下来的文件和原本源存在一定差异，更新不及时。个人建议还是耐心等待，使用原本的源）_</span><br><span class="line"></span><br><span class="line">开启 Redis方法（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>redis-server
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">之后进入了管理模式，如果看到Ready to accept connections，说明安装运行成功，直接关闭终端再打开即可</span><br><span class="line"></span><br><span class="line">安装 Php-Redis方法（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>wget https://pecl.php.net/get/redis-3.1.3.tgz 
 tar -zxvf redis-3.1.3.tgz
 cd redis-3.1.3 
 phpize 
 ./configure
 make
 make install
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修改 php.ini方法（打开 Terminal 终端，输入）：</span><br></pre></td></tr></table></figure><pre><code>#使用 vim 编辑器编辑 php.ini
 vi /usr/local/etc/php/7.2/php.ini
 //在文件最后加入extension=redis.so
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br></pre></td></tr></table></figure><pre><code>#重启 php-fpm 
sudo killall php-fpm &amp;&amp; sudo php-fpm -D 
#查看是否安装成功 
php -m |grep redis
</code></pre><p><code>`</code><br>以上。</p><p>补充：在我的这个markdown下，缩进没有代码块，要使用 三个反引号 才行。 好吧。</p><div class="post-announce">感谢您的阅读，本文由 <a href="https://lyubingo.github.io">Lyubingo blog</a> 版权所有。如若转载，请注明出处：Lyubingo blog（<a href="https://lyubingo.github.io/2018/06/08/3mac的环境原来是怎么配置的/">https://lyubingo.github.io/2018/06/08/3mac的环境原来是怎么配置的/</a>）</div><div class="post__prevs"><div class="post__prev"><a href="/2018/06/08/2安装破解版cleanmymac3/" title="安装cleanmymac3破解版"><i class="iconfont icon-prev"></i>安装cleanmymac3破解版</a></div><div class="post__prev post__prev--right"></div></div></div></article></div><aside class="page__sidebar"><form id="page-search-from" class="page__search-from" action="/search/"><label class="search-form__item"><input class="input" type="text" name="search" placeholder="Search..."> <i class="iconfont icon-search"></i></label></form><div class="sidebar__block"><h3 class="block__title">简介</h3><p class="block__text">个人博客，用于分享一些在日常学习工作甚至于生活中遇到的一些比较有趣的东西。七荤八素，胡言乱语，望各位看官见谅。</p></div><div class="sidebar__block"><h3 class="block__title">文章分类</h3></div><div class="sidebar__block"><h3 class="block__title">最新文章</h3><ul class="block-list latest-post-list"><li class="latest-post-item"><a href="/2018/06/08/3mac的环境原来是怎么配置的/" title="mac的PHP环境原来是怎么配置的"><div class="item__cover"><img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="mac的PHP环境原来是怎么配置的"></div><div class="item__info"><h3 class="item__title">mac的PHP环境原来是怎么配置的</h3><span class="item__text">2018-06-08</span></div></a></li><li class="latest-post-item"><a href="/2018/06/08/2安装破解版cleanmymac3/" title="安装cleanmymac3破解版"><div class="item__cover"><img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="安装cleanmymac3破解版"></div><div class="item__info"><h3 class="item__title">安装cleanmymac3破解版</h3><span class="item__text">2018-06-08</span></div></a></li><li class="latest-post-item"><a href="/2018/06/05/1我是如何搭建这个博客的/" title="我是如何搭建这个博客的"><div class="item__cover"><img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="我是如何搭建这个博客的"></div><div class="item__info"><h3 class="item__title">我是如何搭建这个博客的</h3><span class="item__text">2018-06-05</span></div></a></li></ul></div><div class="sidebar__block"><h3 class="block__title">文章标签</h3><ul class="block-list tag-list clearfix"><li class="tag-item"><a class="tag-link" href="/tags/hexo-github/">hexo github</a></li><li class="tag-item"><a class="tag-link" href="/tags/mac/">mac</a></li></ul></div></aside></main><footer class="page__footer"><section class="footer__top"><div class="page__container footer__container"><div class="footer-top__item footer-top__item--2"><h3 class="item__title">关于</h3><div class="item__content"><p class="item__text">本站是基于 Hexo 搭建的静态资源博客，主要用于分享日常学习、生活及工作的一些心得总结，欢迎点击右下角订阅 rss。</p><ul class="footer__contact-info"><li class="contact-info__item"><i class="iconfont icon-address"></i> <span>Changsha, Hunan Province, China</span></li><li class="contact-info__item"><i class="iconfont icon-email2"></i> <span>lyubingo@qq.com</span></li></ul></div></div><div class="footer-top__item footer__image"><img src="http://www.hncryp.com/lyubingowechat.png" alt="logo" title="Lyubingo blog"></div><div class="footer-top__item"><h3 class="item__title">友情链接</h3><div class="item__content"><ul class="footer-top__list"><li class="list-item"><a href="https://github.com/Mrminfive/hexo-theme-skapp" title="hexo-theme-skapp" target="_blank">hexo-theme-skapp</a></li></ul></div></div><div class="footer-top__item"><h3 class="item__title">构建工具</h3><div class="item__content"><ul class="footer-top__list"><li class="list-item"><a href="https://hexo.io/" title="Blog Framework" target="_blank">Hexo</a></li></ul></div></div></div></section><section class="footer__bottom"><div class="page__container footer__container"><p class="footer__copyright">© <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, made by <a href="https://github.com/Mrminfive" target="_blank">minfive</a>.</p><ul class="footer__social-network clearfix"><li class="social-network__item"><a href="https://lyubingo.github.io" target="_blank" title="github"><i class="iconfont icon-github"></i></a></li><li class="social-network__item"><a href="mailto:lyubingo@qq.com" target="_blank" title="email"><i class="iconfont icon-email"></i></a></li><li class="social-network__item"><a href="/atom.xml" target="_blank" title="rss"><i class="iconfont icon-rss"></i></a></li></ul></div></section></footer><div id="back-top" class="back-top back-top--hidden js-hidden"><i class="iconfont icon-top"></i></div></div><script src="/js/common.js"></script><script src="/js/page/post.js"></script><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>